# assignment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bowen/assignment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowen/assignment/: GalleryActivity.java  GalleryAdapter.java  MainActivity.java  UserAdapter.java  UserIconsActivity.java
app/src/main/java/com/bowen/assignment/common/: Error.java  FileUtil.java  ImageUtil.java  MConstant.java  MGlobal.java
app/src/main/java/com/bowen/assignment/dao/: MImageDBHelper.java  MImageDao.java
app/src/main/java/com/bowen/assignment/entity/: ImageEntity.java  Result.java
app/src/main/java/com/bowen/assignment/fragment/: MapFragment.java  SendAdapter.java  SendFragment.java  UserFragment.java
app/src/main/java/com/bowen/assignment/model/: BaseModel.java  GPSModel.java  ModelDelegate.java  UserModel.java
app/src/main/java/com/bowen/assignment/vo/: GPSVO.java  GalleryVO.java  LocalServerVO.java
app/src/main/res/layout/: action_bar.xml  activity_image_list.xml  activity_main.xml  fragment_map.xml  fragment_net_work.xml  gallery_cell.xml  network_cell.xml  user_fragment.xml  user_icon_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
