apply plugin: 'com.android.application'

android {
    signingConfigs {
        google {
            keyAlias 'google'
            storeFile file('/Users/patrick/work/2015/android/Assignment/app/google.jks')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.bowen.assignment"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.google
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services-maps:6.+'
}
