<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:padding="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="choice user icon"
        android:textSize="16dp"
        android:padding="10dp"
        android:id="@+id/choice_user_button"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="send"
        android:textSize="16dp"
        android:padding="10dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textSize="16dp"
        android:padding="10dp"/>
</LinearLayout>